Instructions

1.- Open a console in directory DS_ALG_AI1
2.- Modify premake4.lua file to add new files (headers and source and test files) for each new project at the end of the file
3.- Execute "compile_vs2017.bat" or "compile_vs2015.bat", depending of the version you are using
4.- In the directory "build" has been created a solution for VS. This is a global solutions that include every project (in a separate way) we will work in class
5.- Double click on the solution and open the VS IDE
6.- Select the project you want to work
7.- May the force be with you